#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias grep='grep --color=auto'

alias ls='ls --color=auto'
alias ll='ls -ailhs'
alias llt='ls -ailhstr'

alias yayclean='yay -Sc'


PS1='[\u@\h \W]\$ '

export PATH=$PATH:~/.local/bin

## GOLANG
export GOPATH=$HOME/.go


## OH-MY-POSH
eval "$(oh-my-posh init bash --config ~/.config/oh-my-posh/config.json)"

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"
